# Backend environment variables
DATABASE_URL=postgres://rootx:1234@localhost:5432/family
SESSION_SECRET=+0p+bSo9GkdZ1rvAQMJWw0h6eQoCOfMLGN1vsaBumHL7His/sVkBJF5OdwNvEkm5
PORT=3001
FRONTEND_URL=http://localhost:5173